<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></head>
<body>
    <div id="container">
        <div id ="top">
            <button id="settings-button" class="material-icons">settings</button>

            <header>
                <h1>Custom Homepage :)</h1>
                <form action="https://www.google.com/search" method="get">
                    <input type="text" name="q" class="search-bar" placeholder="Search with Google or enter address">
                </form>
                
            </header>
            
            <section class="widgets">
                <div class="widget" id="widget1">Custom</div>
                <div class="widget" id="widget2">Custom</div>
            </section>
        </div>
        
        <div id="bottom">
            <section class="favourite-sites">
                <div id="favourite-sites-header">
                    <h2>Favourite Sites</h2>
                    <button id="edit-button" class="material-icons">edit</button>
                </div>
                <div class="carousel">
                    <div class="carousel-track" id="carousel-track">
                        <!-- Favourite sites will be dynamically inserted here -->
                    </div>

                </div>
                
                <div class="site-preview" id="site-preview">
                    <!-- Preview icons will be dynamically inserted here -->
                </div>      
            </section>
        </div>
    </div>


    <div id="edit-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Edit Favourite Sites</h2>
            <form id="site-form">
                <label for="site-title">Title:</label>
                <input type="text" id="site-title" name="title" required>
                
                <label for="site-description">Description:</label>
                <textarea id="site-description" name="description" required></textarea>
                
                <label for="site-url">URL:</label>
                <input type="text" id="site-url" name="url">
                
                <label for="site-icon">Icon</label>
                <input type="text" id="site-icon" name="icon" required>
                
                <button type="submit" id="save-site">Save Site</button>
                <button type="button" id="delete-site">Delete Site</button>
            </form>
        </div>
    </div>

    <div id="settings-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Settings</h2>
            <div class="settings-grid">
                <div class="setting-item">
                    <label for="background-upload" class="button">Upload Background Image</label>
                    <input type="file" id="background-upload" name="background-upload" accept="image/*" style="display:none;">
                </div>
            <div class="setting-item">
                <label for="background-color-picker">Background Color:</label>
                <input type="color" id="background-color-picker" name="background-color-picker">
            </div>
  
            <div class="setting-item"></div>
                <label for="border-options">Select Border to Edit:</label>
                <select id="border-options">
                    <option value="container">Container</option>
                    <option value="top">Top</option>
                    <option value="bottom">Bottom</option>
                </select>
                <button id="edit-border-button" class="button">Edit Border</button>
            </div>



            <div id="container-border-modal" class="modal">
                <div class="modal-content">
                    <span class="close-button">&times;</span>
                    <h2>Edit Border</h2>
                    <div class="settings-grid">
                        <h3 id="border-title">Container borders</h3>
                        <div class="setting-item">
                            <label for="border-color-picker">Border Color:</label>
                            <input type="color" id="container-border-color-picker" name="border-color-picker">
                        </div>
                        <div class="setting-item">
                            <label for="border-width">Border Width:</label>
                            <input id="container-border-width" name="border-width"></input>
                        </div>
                        <div class="setting-item">
                            <label for="border-radius">Border Radius:</label>
                            <input id="container-border-radius" name="border-radius"></input>
                        </div>
                    </div>
                    <div class="setting-item">
                        <button id="remove-container-border" class="button">Remove Border</button>
                    </div>
                </div>
            </div>

            <div id="top-border-modal" class="modal">
                <div class="modal-content">
                    <span class="close-button">&times;</span>
                    <h2>Edit Top Border</h2>
                    <div class="settings-grid">
                        <div class="setting-item">
                            <label for="top-border-color-picker">Border Color:</label>
                            <input type="color" id="top-border-color-picker" name="top-border-color-picker">
                        </div>
                        <div class="setting-item">
                            <label for="top-border-width">Border Width:</label>
                            <input id="top-border-width" name="top-border-width"></input>
                        </div>
                        <div class="setting-item">
                            <label for="top-border-radius">Border Radius:</label>
                            <input id="top-border-radius" name="top-border-radius"></input>
                        </div>
                    </div>
                    <div class="setting-item">
                        <button id="remove-top-border" class="button">Remove Border</button>
                    </div>
                </div>
            </div>

            <div id="bottom-border-modal" class="modal">
                <div class="modal-content">
                    <span class="close-button">&times;</span>
                    <h2>Edit Bottom Border</h2>
                    <div class="settings-grid">
                        <div class="setting-item">
                            <label for="bottom-border-color-picker">Border Color:</label>
                            <input type="color" id="bottom-border-color-picker" name="bottom-border-color-picker">
                        </div>
                        <div class="setting-item">
                            <label for="bottom-border-width">Border Width:</label>
                            <input id="bottom-border-width" name="bottom-border-width"></input>
                        </div>
                        <div class="setting-item">
                            <label for="bottom-border-radius">Border Radius:</label>
                            <input id="bottom-border-radius" name="bottom-border-radius"></input>
                        </div>
                    </div>
                    <div class="setting-item">
                        <button id="remove-bottom-border" class="button">Remove Border</button>
                    </div>
                </div>
            </div>

            <div class="setting-item">
                <label for="background-options">Select Background to Edit:</label>
                <select id="background-options">
                    <option value="container-background">Container Background</option>
                    <option value="top-background">Top Background</option>
                    <option value="bottom-background">Bottom Background</option>
                </select>
                <button id="edit-background-button" class="button">Edit Background</button>
            </div>

            <div id="container-background-modal" class="modal">
                <div class="modal-content">
                    <span class="close-button">&times;</span>
                    <h2>Edit Container Background</h2>
                    <div class="settings-grid">
                        <div class="setting-item">
                            <label for="container-background-color-picker">Background Color:</label>
                            <input type="color" id="container-background-color-picker" name="container-background-color-picker">
                        </div>
                        <div class="setting-item">
                            <label for="container-background-opacity">Opacity:</label>
                            <input type="range" id="container-background-opacity" name="container-background-opacity" min="0" max="1" step="0.01">
                        </div>
                    </div>
                </div>
            </div>

            <div id="top-background-modal" class="modal">
                <div class="modal-content">
                    <span class="close-button">&times;</span>
                    <h2>Edit Top Background</h2>
                    <div class="settings-grid">
                        <div class="setting-item">
                            <label for="top-background-color-picker">Background Color:</label>
                            <input type="color" id="top-background-color-picker" name="top-background-color-picker">
                        </div>
                        <div class="setting-item">
                            <label for="top-background-opacity">Opacity:</label>
                            <input type="range" id="top-background-opacity" name="top-background-opacity" min="0" max="1" step="0.01">
                        </div>
                    </div>
                </div>
            </div>

            <div id="bottom-background-modal" class="modal">
                <div class="modal-content">
                    <span class="close-button">&times;</span>
                    <h2>Edit Bottom Background</h2>
                    <div class="settings-grid">
                        <div class="setting-item">
                            <label for="bottom-background-color-picker">Background Color:</label>
                            <input type="color" id="bottom-background-color-picker" name="bottom-background-color-picker">
                        </div>
                        <div class="setting-item">
                            <label for="bottom-background-opacity">Opacity:</label>
                            <input type="range" id="bottom-background-opacity" name="bottom-background-opacity" min="0" max="1" step="0.01">
                        </div>
                    </div>
                </div>
            </div>
            <label>Save and load:</label>
            <div class="setting-item">
                <button id="save-config-button" class="button">Save Config</button>
                <button id="load-config-button" class="button">Load Config</button>
            </div>

            <div id="save-config-modal" class="modal">
                <div class="modal-content">
                    <span class="close-button">&times;</span>
                    <h2>Save Configuration</h2>
                    <input type="text" id="save-name" placeholder="Enter save name">
                    <button id="save-config-confirm-button" class="button">Save</button>
                    <div id="save-slots">
                        <!-- Save slots will be dynamically inserted here -->
                    </div>
                </div>
            </div>
            
            <div id="load-config-modal" class="modal">
                <div class="modal-content">
                    <span class="close-button">&times;</span>
                    <h2>Load Configuration</h2>
                    <div id="load-slots">
                        <!-- Load slots will be dynamically inserted here -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div id="delete-confirmation-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Confirm Delete</h2>
            <p>Are you sure you want to delete this site?</p>
            <button id="confirm-delete">Yes, Delete</button>
            <button id="cancel-delete">Cancel</button>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="settings.js"></script>
    <script src="save.js"></script>
</body>
</html>
