:root {
    /* Customizable Variables */
    --bg-color: #1A0240;
    --header-color: #ffffff;
    --header-gradient: linear-gradient(-45deg, #d536e4, #d536e4, #a223d5, #ec573d);
    --text-color: #ffffff;
    --url-color: #ffffff6e;
    --search-bg-color: #333355;
    --search-text-color: #bbbbbb;
    --widget-bg-color: #1E1D30;
    --widget-hover-color: #666699;
    --site-bg-color: #1E1D30;
    --site-text-color: #eeeeee;
    --highlight-border-color: #ff9100;
    --modal-bg-color: rgba(0, 0, 0, 0.8);
    --modal-content-bg-color: #333355;
    --button-spacing: 1em;
    
    --border-radius-small: 3px;
    --border-radius-medium: 5px;
    --border-radius-large: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

#container {
    width: 40%;
    align-self: center;
    height: auto;
    text-align: center;
    padding: 1em;
}


header h1 {
    color: var(--header-color);
    font-size: 2rem;
    margin-bottom: 20px;
    background: var(--header-gradient);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-stroke: 4px transparent;
}

.search-bar {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: var(--border-radius-large);
    background-color: var(--search-bg-color);
    color: var(--search-text-color);
    font-size: 1rem;
    margin-bottom: 30px;
}

.widgets {
    display: flex;
    justify-content: center; 
    margin-bottom: 40px;
}

.widget {
    width: 100px;
    height: 100px;
    background-color: var(--widget-bg-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-medium);
    cursor: pointer;
    transition: background-color 0.3s;
    margin-right: var(--button-spacing);
    margin-left: var(--button-spacing);
}

.widget:hover {
    background-color: var(--widget-hover-color);
}

/* Favorite Sites */

.sites h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-top: 1em;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.site {
    min-width: 100%;
    box-sizing: border-box;
    background-color: var(--site-bg-color);
    color: var(--site-text-color);
    padding: 15px;
    border-radius: var(--border-radius-medium);
    text-align: left;
}

.site-content {
    display: flex;
    align-items: center;
    .container {
        margin-left: 2em;
        margin-right: 2em;
    }
}

.site-url {
    color: var(--url-color);
}

.site-icon {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

.site-preview {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.preview-icon {
    width: 50px;
    height: 50px;
    border: 2px solid transparent;
    border-radius: var(--border-radius-medium);
    margin: 0 10px;
    cursor: pointer;
    transition: border-color 0.3s;
    padding: 0.5rem;
}

.preview-icon img {
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius-medium);
}

.preview-icon.active {
    background: var(--header-gradient);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-stroke: 4px transparent;
}

/* Edit favourite sites */

#favourite-sites-header {
    display: flex;
    margin-bottom: 20px;
}

#edit-button {
    margin-left: 1em;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--modal-bg-color);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--modal-content-bg-color);
    color: var(--text-color);
    padding: 20px;
    width: 90%;
    max-width: 500px;
    border-radius: var(--border-radius-medium);
    position: relative;
    text-align: left;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal label {
    display: block;
    margin: 10px 0 5px;
}

.modal input, .modal textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: var(--border-radius-medium);
    border: none;
}


#save-site, #delete-site, #add-site {
    margin: 5px;
    padding: 10px;
    border: none;
    border-radius: var(--border-radius-medium);
    cursor: pointer;
}

#save-site {
    background-color: #4caf50;
    color: white;
}

#delete-site {
    background-color: #f44336;
    color: white;
}

#add-site {
    background-color: #ff9100;
    color: white;
}

/* Settings */
#settings-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
}


#top {
    margin: 1em;
    padding: 0.5em;
}
#bottom {
    padding: 0.5em;
    margin: 1em;
}